### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [13]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [14]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [15]:
Total_Schools = len(school_data_complete["school_name"].unique())
Total_Schools

15

In [16]:
Total_Students = school_data_complete["student_name"].count()
Total_Students

39170

In [17]:
Unique_budget = school_data_complete["budget"].unique()
Total_budget = Unique_budget.sum()
Total_budget
print(f"${Total_budget:0,.2f}")

$24,649,428.00

In [18]:
Math_Average = school_data_complete["math_score"].mean()
Math_Average

78.98537145774827

In [19]:
Reading_Average = school_data_complete["reading_score"].mean()
Reading_Average

81.87784018381414

In [20]:
math_pass_df = school_data_complete.loc[(school_data_complete["math_score"] >= 70),:]
display(math_pass_df)
math_pass_pecent = ((math_pass_df["student_name"].count())/Total_Students)*100
math_pass_pecent

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

74.9808526933878

In [21]:
reading_pass_df = school_data_complete.loc[(school_data_complete["reading_score"] >= 70),:]
display(reading_pass_df)
reading_pass_pecent = ((reading_pass_df["student_name"].count())/Total_Students)*100
reading_pass_pecent

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

85.80546336482001

In [22]:
pass_df = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70),:]
display(pass_df)
pass_pecent = ((pass_df["student_name"].count())/Total_Students)*100
pass_pecent

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

65.17232575950983

In [23]:
raw_data = {"Total_Schools":[Total_Schools],
            "Total_Students":[f"{Total_Students:,}"],
            "Total_budget":[f"${Total_budget:0,.2f}"],
            "Math_Average":[Math_Average],
            "Reading_Average":[Reading_Average],
            "math_pass_pecent":[math_pass_pecent],
            "reading_pass_pecent":[reading_pass_pecent],
            "pass_pecent":[pass_pecent]}      
raw_data
frame = pd.DataFrame(raw_data)
frame

,Total_Schools,Total_Students,Total_budget,Math_Average,Reading_Average,math_pass_pecent,reading_pass_pecent,pass_pecent
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [24]:
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
#display(school_data)
#display(school_data_complete)

In [25]:
school_name = school_data.loc[:,["school_name","type","size","budget"]]
school_summary_df = school_name.sort_values(["school_name"])
school_summary_df

              school_name      type  size   budget
7      Bailey High School  District  4976  3124928
6     Cabrera High School   Charter  1858  1081356
1    Figueroa High School  District  2949  1884411
13       Ford High School  District  2739  1763916
4     Griffin High School   Charter  1468   917500
3   Hernandez High School  District  4635  3022020
8      Holden High School   Charter   427   248087
0       Huang High School  District  2917  1910635
12    Johnson High School  District  4761  3094650
9        Pena High School   Charter   962   585858
11  Rodriguez High School  District  3999  2547363
2     Shelton High School   Charter  1761  1056600
14     Thomas High School   Charter  1635  1043130
5      Wilson High School   Charter  2283  1319574
10     Wright High School   Charter  1800  1049400

In [26]:
per_student_data = (school_summary_df["budget"]/school_summary_df["size"]).unique()
school_summary_df.insert(4, 'Per Student Budget', per_student_data)

In [46]:
school_summary_df.head()

             school_name      type  size   budget  Per Student Budget
7     Bailey High School  District  4976  3124928               628.0
6    Cabrera High School   Charter  1858  1081356               582.0
1   Figueroa High School  District  2949  1884411               639.0
13      Ford High School  District  2739  1763916               644.0
4    Griffin High School   Charter  1468   917500               625.0

In [35]:
per_math_data = school_data_complete.groupby("school_name")["math_score"].mean()
per_math_data = pd.DataFrame(per_math_data)

In [45]:
per_math_data

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [37]:
average_math_df = pd.merge(school_summary_df,per_math_data,on="school_name" )

In [44]:
average_math_df

,school_name,type,size,budget,Per Student Budget,math_score
0,Bailey High School,District,4976,3124928,628.0,77.048432
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895
2,Figueroa High School,District,2949,1884411,639.0,76.711767
3,Ford High School,District,2739,1763916,644.0,77.102592
4,Griffin High School,Charter,1468,917500,625.0,83.351499
5,Hernandez High School,District,4635,3022020,652.0,77.289752
6,Holden High School,Charter,427,248087,581.0,83.803279
7,Huang High School,District,2917,1910635,655.0,76.629414
8,Johnson High School,District,4761,3094650,650.0,77.072464
9,Pena High School,Charter,962,585858,609.0,83.839917
10,Rodriguez High School,District,3999,2547363,637.0,76.842711
11,Shelton High School,Charter,1761,1056600,600.0,83.359455
12,Thomas High School,Charter,1635,1043130,638.0,83.418349
13,Wilson High School,Charter,2283,1319574,578.0,83.274201
14,Wright High School,Charter,1800,1049400,583.0,83.682222

In [42]:
per_reading_data = school_data_complete.groupby("school_name")["reading_score"].mean()
per_reading_data = pd.DataFrame(per_reading_data)

In [62]:
average_reading_df = pd.merge(average_math_df,per_reading_data,on="school_name" )
average_reading_df

,school_name,type,size,budget,Per Student Budget,math_score,reading_score
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000

In [63]:
per_math_pass = math_pass_df.groupby("school_name")["math_score"].count()
school_unique = math_pass_df.groupby("school_name")["size"].unique()
math_percent_pass = (per_math_pass/school_unique)*100
math_percent_pass = pd.Series(math_percent_pass)

In [64]:
math_percent_pass
average_reading_df.insert(7, 'Per_Student Budget', math_percent_pass)

In [65]:
average_reading_df

,school_name,type,size,budget,Per Student Budget,math_score,reading_score,Per_Student Budget
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,NaN
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,NaN
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,NaN
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,NaN
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,NaN
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,NaN
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,NaN
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,NaN
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,NaN
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,NaN
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,NaN
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,NaN
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,NaN
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,NaN
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,NaN

In [ ]:
display(reading_pass_df)
per_reading_pass = reading_pass_df.groupby("school_name")["reading_score"].count()
reading_percent_pass = (per_reading_pass/school_unique)*100
reading_percent_pass = pd.Series(reading_percent_pass)
reading_percent_pass

In [ ]:
display(pass_df)
per_overall_pass = pass_df.groupby("school_name")["math_score"].count()
overall_percent_pass = (per_overall_pass/school_unique)*100
overall_percent_pass = pd.Series(overall_percent_pass)
overall_percent_pass

In [ ]:
school_summary_df.insert(loc=4,column="Per Student Budget",value= [per_student_data])
school_summary_df.set_index('school_name')
school_summary_df.head()

In [ ]:
data = {"Per Student Budget" : [per_student_data_s],
        "Average Math Score" : [per_math_data],
        "Average Reading Score" : [per_reading_data],
        "% Passing Math" : [math_percent_pass],
        "% Passing Reading" : [reading_percent_pass],
        "% Overall Passing" : [overall_percent_pass]}
data
#school_data_calculate = pd.DataFrame(data)

In [ ]:
df = pd.DataFrame(school_name)
df.sort_values("school_name")
df.index

In [ ]:
s = df.rename(columns ={"School Type", "Total Students"})
s

In [ ]:
school_type = school_data_complete["type"].unique()
school_type

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type